# Yandex-Disk-Integration-Tests

./: .gitignore  README.md  pom.xml
src/main/java/ru/tests/yadisk/: YDClient.java
src/test/java/ru/tests/yadisk/: YDAPITest.java
